appname = wr_fenfa
httpport = 7013
runmode = dev
copyrequestbody = true
run_mode=debug
EnableAdmin = false

#XSRF校验开关
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

#H5接口base64编码开关
h5_encoded = true

[debug]
beego_cache = {"key":"redis","conn":"192.168.1.220:6379"}
mysql_url = root:zcmlc20162016@tcp(192.168.1.233:3306)/wr?charset=utf8mb4&loc=Asia%2FShanghai
mysql_fenfa_url = root:zcmlc20162016@tcp(192.168.1.233:3306)/wr_fenfa?charset=utf8mb4&loc=Asia%2FShanghai
mysql_backup_url = root:zcmlc20162016@tcp(192.168.1.233:3306)/wr_backup?charset=utf8mb4&loc=Asia%2FShanghai
mysql_log_url = root:zcmlc20162016@tcp(192.168.1.233:3306)/wr_log?charset=utf8mb4&loc=Asia%2FShanghai

[release]
beego_cache = {"key":"redis","conn":"10.253.0.218:6381"}
mysql_url = wr:fha#hd3rh872sd%h$jkhfksd!@tcp(rm-bp105un35904nq2zv.mysql.rds.aliyuncs.com:3306)/wr?charset=utf8mb4&loc=Asia%2FShanghai
mysql_fenfa_url = wr:fha#hd3rh872sd%h$jkhfksd!@tcp(rm-bp105un35904nq2zv.mysql.rds.aliyuncs.com:3306)/wr_fenfa?charset=utf8mb4&loc=Asia%2FShanghai
mysql_backup_url = root:WJR_zcmlc2017@tcp(10.253.6.95:3306)/wr_backup?charset=utf8mb4&loc=Asia%2FShanghai
mysql_log_url = root:WJR_zcmlc2017@tcp(10.253.6.95:3306)/wr_log?charset=utf8mb4&loc=Asia%2FShanghai